<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .main-container{
                height: 650px;
                display:flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                flex-direction: column;
            }
            .main-container> div{
                border: solid black 2px;
                height: 75px;
                width: 700px;
                background-color: rgb(140, 137, 137);
                border-radius: 20px;
            }
            a{
                text-decoration: none;
                height: inherit;
                width: inherit;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;


            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="time-table">
                <a href="./time-table.html">
                    <h1>Time-Table</h1>
                </a>
            </div>
            <div class="faculty">
                <a href="./faculty.html"><h1>Faculty Information</h1></a>
            </div>
        </div>
    </body>
</html>
