<!DOCTYPE html>
<html>
    <head>
        <style>
            .time-table{
                display: grid;
                grid-template-columns: 15% 85%;
                grid-template-rows: 1fr;
                height: 675px;
                width: 1200px;
                border: 1px solid black;
            }
            .time{
                padding: 5px;
                display: grid;
                grid-template-rows: repeat(9,75px);
                text-align: center;
                align-items: center;
            }
            .days-n-subjects{
                display: grid;
                grid-template-rows: 75px 600px;
                grid-template-columns: 1fr ;
            }
            .days,.hour{
                display: grid;
                grid-template-columns: repeat(7,14.3%);
                grid-template-rows: 1fr;
                text-align: center;
                align-items: center;
            }
            .subjects{
                display: grid;
                grid-template-rows: repeat(8,75px);
                grid-template-columns: 1fr;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navigation-bar">
            </nav>
            <div class="time-table">
                <div class="time">
                    <div class="empty-cell"></div>
                    <div class="hour-range"><h3>08:00AM - 09:00AM</h3></div>
                    <div class="hour-range"><h3>09:00AM - 10:00AM</h3></div>
                    <div class="hour-range"><h3>10:00AM - 11:00AM</h3></div>
                    <div class="hour-range"><h3>11:00AM - 12:00PM</h3></div>
                    <div class="hour-range"><h3>12:00PM - 01:00PM</h3></div>
                    <div class="hour-range"><h3>01:00PM - 02:00PM</h3></div>
                    <div class="hour-range"><h3>02:00PM - 03:00PM</h3></div>
                    <div class="hour-range"><h3>03:00PM - 04:00PM</h3></div>
                </div>
                <div class="days-n-subjects">
                    <div class="days">
                        <div><h3>MONDAY</h3></div>
                        <div><h3>TUESDAY</h3></div>
                        <div><h3>WEDNESDAY</h3></div>
                        <div><h3>THURSDAY</h3></div>
                        <div><h3>FRIDAY</h3></div>
                        <div><h3>SATURDAY</h3></div>
                        <div><h3>SUNDAY</h3></div>
                    </div>
                    <div class="subjects">
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                        <div class="hour">
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                            <div class="day"><p></p><p></p></div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>
